# Custom-Music-Player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/audiowidget/example/: AndroidBuildingMusicPlayerActivity.java  AudioVisualizationFragment.java  BaseAsyncTaskLoader.java  BaseFilter.java  BaseRecyclerViewAdapter.java  ClickItemTouchListener.java  Complex.java  CustomAdapter.java  DataModel.java  EmptyViewObserver.java  FFT.java  GlobalMediaPlayer.java  ItemClickSupport.java  ListSongs.java  MainActivity.java  MainFragment.java  MusicAdapter.java  MusicFilter.java  MusicService.java  PlayListActivity.java  PriorityRunnable.java  ProcessPriority.java  SongsManager.java  Utilities.java
app/src/main/res/drawable/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml
app/src/main/res/layout/: activity_main.xml  bg_player_footer.xml  bg_player_header.xml  player.xml  playlist.xml  playlist_item.xml  rounded_corner.xml
app/src/main/res/values/: arrays.xml  dimens.xml  list_data.xml
wallpaper/: build.gradle
