apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cleveroad.audiowidget.example"
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final VERSION_SUPPORT_LIB = '24.2.0'
    final VERSION_BUTTER_KNIFE = '7.0.1'
    final VERSION_GLIDE = '3.6.1'
    final VERSION_GLIDE_TRANSFORMS = '1.3.1'

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIB"
    compile "com.android.support:recyclerview-v7:$VERSION_SUPPORT_LIB"
    compile project(':audiowidget')
    compile project(':library')
   // compile 'com.cleveroad:audiovisualization:0.9.1'

    compile "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
    compile "com.github.bumptech.glide:glide:$VERSION_GLIDE"
    compile "jp.wasabeef:glide-transformations:$VERSION_GLIDE_TRANSFORMS"
}
